<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Ajoutez vos styles CSS ici */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Connexion</h1>
        <p style="color: red;">
        <!-- Utilisez Thymeleaf pour afficher le message d'erreur -->
        <span th:if="${param.error != null && param.error == 'true' }">Email ou mot de passe incorrect</span>
    </p>
        <form action="/login" method="post">
            <input type="text" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Connexion</button>
        </form>
        <div class="register-link">
            <p>Vous n'avez pas de compte? <a href="/register">Créer son compte</a></p>
        </div>
        <!-- Ajouter la zone pour afficher le message d'erreur -->
    <div th:if="${param.error}">
        <p style="color: red;" th:text="${error}"></p>
    </div>
    </div>
</body>
</html>
